info face="HelloBitmapFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=192 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HelloBitmapFont.png"
chars count=12
char id=48 x=0 y=0 width=45 height=48 xoffset=0 yoffset=144 xadvance=71 page=0 chnl=0 letter="0"
char id=49 x=42 y=98 width=25 height=48 xoffset=0 yoffset=143 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=0 y=196 width=39 height=48 xoffset=0 yoffset=144 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=41 y=147 width=36 height=48 xoffset=0 yoffset=144 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=0 y=147 width=40 height=48 xoffset=0 yoffset=143 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=78 y=98 width=36 height=49 xoffset=0 yoffset=142 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=0 y=98 width=41 height=48 xoffset=0 yoffset=144 xadvance=67 page=0 chnl=0 letter="6"
char id=55 x=42 y=49 width=36 height=48 xoffset=0 yoffset=143 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=40 y=196 width=38 height=48 xoffset=0 yoffset=144 xadvance=64 page=0 chnl=0 letter="8"
char id=57 x=0 y=49 width=41 height=48 xoffset=0 yoffset=144 xadvance=67 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=179 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1432 page=0 chnl=0 letter="	"

kernings count=0
